<!DOCTYPE html>
<html>
<head>
    <title>Spend Limit Tracker</title>
    <!-- link the style sheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    

        <h1>Spend Limit Tracker</h1>

        <p>Remaining Budget:</p>
        <!-- Show the remaining budget -->
        <p id="budgetDisplay"></p>

        <label for="budgetInput">Monthly budget:</label>
        <input id="budgetInput" type="number" placeholder="500">
        <button id="setBudgetButton">Set Budget</button>
        
        <label for="chargeInput">Charge amount:</label>
        <input id="chargeInput" type="number" placeholder="12.50">
        <button id="addChargeButton">Add Charge</button>

        <!-- show charges button -->
        <button id="toggleChargesButton">Show charges</button>
        <ul id="chargesList" hidden></ul>

        <!-- creates button for monthly reset -->
        <button id="resetMonthButton">Reset Month</button>

    
    
    <script src="script.js"></script>
</body>
</html>